# DBSqlXmlConverter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: DBSqlXmlConverter-0.0.8-29.11.2021-release.apk  output.json
app/src/androidTest/java/nami/apps/dbsqlxmlconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nami/apps/dbsqlxmlconverter/contract/: SplashContract.java  XmlResultContract.java
app/src/main/java/nami/apps/dbsqlxmlconverter/model/: MainModel.java  XmlResultModel.java
app/src/main/java/nami/apps/dbsqlxmlconverter/model/adapter/: FileBrowserAdapter.java
app/src/main/java/nami/apps/dbsqlxmlconverter/model/database/: AnyDB_Helper.java  DB_Controller.java  DB_Helper.java
app/src/main/java/nami/apps/dbsqlxmlconverter/model/fileManager/: FileManager.java
app/src/main/java/nami/apps/dbsqlxmlconverter/model/xml/: XML_File.java
app/src/main/java/nami/apps/dbsqlxmlconverter/presenter/: MainPresenter.java  SplashPresenter.java
app/src/main/java/nami/apps/dbsqlxmlconverter/view/: MainActivity.java  SplashActivity.java  XmlResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  file_browser_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/src/main/java/nami/apps/dbsqlxmlconverter/contract/: BrowserFileContract.java  MainContract.java
app/src/src/main/java/nami/apps/dbsqlxmlconverter/model/: BrowseFileModel.java  SplashModel.java
app/src/src/main/java/nami/apps/dbsqlxmlconverter/model/database/: AnyDB_Controller.java
app/src/src/main/java/nami/apps/dbsqlxmlconverter/model/fileManager/: FileProperties.java
app/src/src/main/java/nami/apps/dbsqlxmlconverter/presenter/: BrowseFilePresenter.java  XMLResultPresenter.java
app/src/src/main/java/nami/apps/dbsqlxmlconverter/view/: BrowserFileActivity.java  SplashActivity.java  XmlResultActivity.java
app/src/src/main/res/layout/: activity_browser_file.xml  activity_xml_result.xml
app/src/src/main/res/values/: styles.xml
app/src/src/test/java/nami/apps/dbsqlxmlconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
